* {
    margin: 0;
}
#home
{
    overflow-x: hidden;
}

.header {
    text-align: center;
    padding: 60px;
    background-image: url(./images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: darksalmon; */
    color: #ffffff;
    font-size: 20px;
    height: 800px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.header h1 {
    font-size: 90px;
}

.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #494246, 0 0 40px #494246, 0 0 50px #494246, 0 0 60px #494246, 0 0 70px #494246;
    }

    to {
        
        text-shadow: 0 0 20px #fff, 0 0 30px #7ef762, 0 0 40px #7ef762, 0 0 50px #7ef762, 0 0 60px #7ef762, 0 0 70px #7ef762, 0 0 80px #7ef762;
    }
}

.navbar {
    display: flex;
    justify-content: end;
    background-image: linear-gradient(to left, grey, white);
    /* background-color:grey; */
    /* border: 2px solid white; */
    position: fixed;
    width: 100%;
    backdrop-filter: blur(50px);
    overflow: hidden;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 13px;
    text-align: center;
    font-size: 20px;
}

.navbar a:hover {
    background-color: white;
    color: #655f62;
}

/* .full
{
    display: flex;
    flex-wrap: wrap;
}
.left
{
    flex: 30%;
    background-color: #3aa0e3;
    background-image: url(images/1.jpg);
    padding:20px;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
}
.right
{
    flex:60%;
    padding:20px;
    background-color: grey;
} */




.aboutus
{
    padding: 20px;
    margin: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
}
.about-heading
{
    width: 100%;
}
.about-img
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}
.about-in
{
    border-radius: 10px;
    width: 30%;
    height: fit-content;
}
.about-in img
{
    border: 1.5px solid whitesmoke;
    box-shadow: 3px 3px 5px #494246;
    border-radius: 10.5px;
    width: 100%;
}
.about-ib
{
    width:40%;
}
.about-ib p
{
    text-align: justify;
    text-indent: 50px;
    line-height: 25px;
    font-size: 18px;
    word-spacing: 10px;
    letter-spacing: 1px;
}
.aboutus h1
{
    font-size: 45px;
    color: #494246;
    /* padding-bottom: 40px; */
   
}





.products
{
    
    margin: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
}
.products h1
{
    font-size: 45px;
    color: #494246;
    /* padding-bottom: 40px; */
   
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    width: 100%;
  }
  .grid-item {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #494246;
  }
  .image {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #655f62;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: white;
    border: 1px solid #655f62;
    color:#655f62
  } 





.footer h1
{
    font-size: 45px;
    color: #494246;
    color:white;
}
#contact
{
    background-color: #655f62;
    overflow: hidden;
}
.footer {
    color: white;
    display: flex;
    width: 100%; 
    flex-wrap: wrap;
    margin: 60px 0px 0px 60px;
    padding: 20px;
    justify-content: space-between;
}


/* form css */
.form
{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    justify-content: space-around;
}
.form-box {
    
    height: auto;
    width: max-content;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(70px);
    flex-wrap: wrap;
    /* background-color:grey; */
}
.footer-heading
{
    width: 100%;
}
.map
{
    width: 40%;
}
.map iframe
{
    width: 600px;
    height: 450px;
}
.form-box input {
    width: 300px;
    height: 30px;

}

.form-box textarea {
    width: 300px;


}
.copyright
{
    width: 100%;
}
.label {
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.error {
    color: red;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif
}

.success {
    color: green;
}